.hero-container {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-rows: 90vh;
  grid-template-columns: repeat(1fr, 2);
}

.hero-wrapper-overlay {
  grid-column: 2;
  justify-self: center;
  align-self: center;
}

.hero-overlay {
  height: 90vh;
  background: rgb(43, 208, 219);
  background: linear-gradient(
    90deg,
    rgba(43, 208, 219, 0.7665265935475752) 24%,
    rgba(27, 5, 180, 1) 50%,
    rgba(43, 208, 219, 1) 76%
  );
  grid-column: 1 / span 2;
  grid-row: 1;
  z-index: 2;
  display: grid;
  grid-template-columns: 50% 50%;
}

.hero-text-h1 {
  font-weight: bolder;
  text-align: center;
  font-size: 5rem;
  overflow: hidden;
}

@media only screen and (max-width: 991px) {
  .hero-container {
    grid-template-columns: 1fr;
  }

  .hero-overlay {
    background: rgb(43, 208, 219);
    background: linear-gradient(
      90deg,
      rgba(43, 208, 219, 0.7665265935475752) 26%,
      rgb(59, 39, 187) 50%
    );
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: none;
  }
}
